{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": ["@playwright/test", "node"]
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts"
  ]
}